<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport">
		</meta>
		<title>Unemployment in Europe and the U.S., 2013</title>
		<style type="text/css" rel="stylesheet" href="styles.css">
		/*Not sure why this is necessary*/
			html, body, #googft-mapCanvas {
				height: 400px;
				margin: 0 auto;
				padding: 15px;
				width: 800px;
				display: table;
			}
			#googft-legend {
				background-color: #fff;
				border: 1px solid #000;
				font-family: Arial, sans-serif;
				font-size: 12px;
				margin: 5px;
				padding: 10px 10px 8px;
			}
			#googft-legend p {
				font-weight: bold;
				margin-top: 0;
			}
			#googft-legend div {
				margin-bottom: 5px;
			}
			.googft-legend-swatch {
				border: 1px solid;
				float: left;
				height: 12px;
				margin-right: 8px;
				width: 20px;
			}
			.googft-legend-range {
				margin-left: 0;
			}
			.googft-dot-icon {
				margin-right: 8px;
			}
			.googft-paddle-icon {
				height: 24px;
				left: -8px;
				margin-right: -8px;
				position: relative;
				vertical-align: middle;
				width: 24px;
			}
			.googft-legend-source {
				margin-bottom: 0;
				margin-top: 8px;
			}
			.googft-legend-source a {
				color: #666;
				font-size: 11px;
			}
		</style>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" src="scripts.js"></script>
		</script>
	</head>
	<body>
		<div id="googft-mapCanvas"></div>
		<input id="googft-legend-open" style="display:none" type="button" value="Legend">
		</input>
		<div id="googft-legend">
			<p id="googft-legend-title">
				Unemployment
			</p>
			<div>
				<span class="googft-legend-swatch" style="background-color: #999999"></span>
				<span class="googft-legend-range">No data</span>
			</div>
			<div>
				<span class="googft-legend-swatch" style="background-color: #feedde"></span>
				<span class="googft-legend-range">0 to 5</span>
			</div>
			<div>
				<span class="googft-legend-swatch" style="background-color: #fdbe85"></span>
				<span class="googft-legend-range">5 to 10</span>
			</div>
			<div>
				<span class="googft-legend-swatch" style="background-color: #fd8d3c"></span>
				<span class="googft-legend-range">10 to 15</span>
			</div>
			<div>
				<span class="googft-legend-swatch" style="background-color: #e6550d"></span>
				<span class="googft-legend-range">15 to 20</span>
			</div>
			<div>
				<span class="googft-legend-swatch" style="background-color: #a63603"></span>
				<span class="googft-legend-range">20 to 27.4</span>
			</div>
			<input id="googft-legend-close" style="display:none" type="button" value="Hide">
			</input>
		</div>
	</body>
</html>
